<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="4dp"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileMessageCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileMessageUserTagTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/droid_sans_arabic"
                android:text="\@ranger13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileMessageDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/droid_sans_arabic"
                android:text="2 ابريل 2020"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileMessageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/droid_sans_arabic"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:maxEms="12"
                android:maxLength="100"
                android:text="أنت لا تعرف قصتي، كم كان عمق مصيبتي، أو كم مرة تأذيت و كنت وحدي"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileMessageAuthorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/droid_sans_arabic"
                android:text="~ابن خلدون~"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileShareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_share_grey"
        app:layout_constraintBottom_toBottomOf="@+id/profileLikeBtn"
        app:layout_constraintEnd_toEndOf="@id/profileMessageCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/profileLikeBtn" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/profileLikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:button="@null"
        android:checked="false"
        android:drawableEnd="@drawable/heart_selector"
        android:gravity="end|center"
        android:stateListAnimator="@animator/scale"
        android:text="4"
        android:textAlignment="viewEnd"
        android:textColor="@color/color_grey"
        app:layout_constraintBottom_toBottomOf="@id/profileMessageCard"
        app:layout_constraintEnd_toStartOf="@+id/profileShareBtn"
        app:layout_constraintHorizontal_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>